@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@200&family=Lato:wght@300&family=Macondo&family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Oswald:wght@200&family=Patrick+Hand&family=Poppins:wght@200&family=Raleway:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&family=Source+Sans+Pro:wght@300&family=Work+Sans:wght@200&display=swap');

/* 
font-family: 'Bebas Neue', cursive;
font-family: 'Jost', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Macondo', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Patrick Hand', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Work Sans', sans-serif;
*/
/* css vars */
:root {
    /* extra for only this website */

    /* //-------- */
    --default-bg-color: crimson;
    --default-color: crimson;
    --default-font-1: 'Lato', sans-serif;
    --default-font-2: 'Roboto Condensed', sans-serif;
    --default-unique-color: #4da5a5;
    ;
    --default-bg-color-transparent1: ;
    --default-bg-color-transparent2: ;
    --default-bg-color-transparent3: ;
    --default-bg-color-transparent4: ;
    --default-bg-color-transparent5: ;
    --default-font-color-dark: black;
    --default-font-color-light: white;
    --default-font-color-dark-overlay: #333;
    --default-font-color-light-overlay: #ccc;
    --default-font-size-window-tittle: 2.5em;
    --default-font-size-mobile-tittle: 2em;
    --default-font-size-window-subtittle: 1.8em;
    --default-font-size-mobile-subtittle: 1.5em;
    --default-font-size-window-logo: 2em;
    --default-font-size-mobile-logo: 1.6em;
    --default-font-size-window-btn: 1.2em;
    --default-font-size-mobile-btn: 1em;
    --default-font-size-window-p: 1.1em;
    --default-font-size-mobile-p: 1em;
    --default-font-size-big-text: .9rem;
    --default-font-size-small-text: .8rem;
    --default-gradient-background: ;
    --default-btn-s1: .9rem 2.7rem;
    --default-btn-s2: .8rem 2.4rem;
    --default-btn-s3: .7rem 2.05rem;
    --default-box-shadow-1: 4px 4px 19px rgb(75 75 75 / 20%);
    --default-box-shadow-2: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    ;
    --default-shadow-color: rgba(0, 0, 0, .3);
    --default-clip-path: ;
    --default-filter-color: invert(16%) sepia(73%) saturate(6012%) hue-rotate(341deg) brightness(88%) contrast(94%);
}

/* css reset */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--default-body-color);
}

body::-webkit-scrollbar {
    width: 10px;
}

li {
    list-style: none;
}

a {
    user-select: none;
    text-decoration: none;
}

ion-icon {
    pointer-events: none;
}

/* for this website  */
.btn-big {
    background-color: var(--default-bg-color);
    color: white;
    font-family: var(--default-font-2);
    padding: 7px 41px;
    text-align: center;
    font-size: 1.4rem;
    border-radius: 16px;
    cursor: pointer;
}

.btn-mediumb {
    background-color: var(--default-bg-color);
    color: white;
    font-family: var(--default-font-2);
    padding: 4px 29px;
    text-align: center;
    font-size: 1.15rem;
    border-radius: 12px;
    cursor: pointer;
}

.btn-small {
    background-color: var(--default-bg-color);
    color: white;
    font-family: var(--default-font-2);
    padding: 1px 13px;
    text-align: center;
    font-size: .9rem;
    border-radius: 8px;
    cursor: pointer;
}

/* header */
/* .container */
.contianer {
    width: 100%;
    position: relative;
}

.nav {
    position: fixed;
    width: 300px;
    height: 100vh;
    background-color: var(--default-bg-color);
    transition: 1s;
    overflow-x: hidden;

}

.nav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav ul li {
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.nav.active {
    width: 70px;
}

.nav.active .icon {
    font-size: 1.5rem;
}


.nav ul li:hover,
.nav ul li.clicked {
    background: white;
}

.nav ul li:nth-child(1) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 38px;
    pointer-events: none;
    height: 32px;
}

.nav ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
    font-family: var(--default-font-1) !important;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    padding: 10px 0 10px 15px;
    gap: 22px;
}

.nav ul li:hover a,
.nav ul li:hover .clicked {
    color: var(--default-color);
}

.nav ul li:hover a::before,
.nav ul li:hover .clicked::before {
    content: "";
    position: absolute;
    display: block;
    width: 77px;
    height: 93px;
    border-radius: 89%;
    z-index: 277;
    top: -23px;
    right: -53px;
    background: white;
    pointer-events: none;
}

.nav ul .clicked::before {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 93px;
    border-radius: 89%;
    z-index: 277;
    top: -23px;
    right: -53px;
    background: white;
    pointer-events: none;
}

.nav.active ul li:hover a::before,
.nav ul li:hover .clicked::before {
    height: 105px;
    top: -26px
}

.nav ul li a .icon {
    position: relative;
    display: block;
    text-align: center;
    font-size: var(--default-font-size-window-btn);
    transform: translateY(3px);
    margin-left: 10px;
    transition: 1s ease;
}

#logo {
    user-select: none;
    transition: .4s ease;
}

#logo-img,
#logo-title {
    font-size: var(--default-font-size-mobile-logo);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-weight: bolder;
}

#logo-title {
    position: relative;
    z-index: 100;
}

.nav ul li a span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav-item * {
    font-family: var(--default-font-2);
    letter-spacing: 1px;
    position: relative;
    font-size: var(--default-font-size-window-btn);
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

.clicked a span {
    color: var(--default-color);
}


.nav li {
    margin: 5px 0;
}

.nav::-webkit-scrollbar {
    width: 5px;
}

.nav.active li {
    margin: 8px 0;
}

.active .clicked {
    transition: .3s ease;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.clicked {
    transition: .3s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#closeNav {
    display: none;
}

.nav.active ul .clicked::before {
    width: 65px;
    height: 83px;
    top: -14px;
    right: -53px;
}

/* main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background-color: white;
    transition: 1s ease;
    top: 45px;
    z-index: 1;
}

.main-expand {
    width: calc(100% - 70px);
    left: 70px;
}

/*section-topbar*/
.topbar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--default-bg-color);
    z-index: 10000;
    height: 45px;
    left: 300px;
    width: calc(100% - 300px);
    position: fixed;
    top: 0;
    transition: 1s ease all;
}

.rmcollapse {
    transition: 1s ease all;
    width: calc(100% - 70px);
    left: 70px;
}

#toggle {
    transition: .4s ease;
    position: relative;
    top: 0;
    height: 50px;
    width: 60px;
    font-size: 2.5em;
    cursor: pointer;
    color: white;
}

.toggle-add {
    transform: translateX(-62px);
    color: white;
}

#logo2 {
    font-size: var(--default-font-size-mobile-logo);
    font-family: var(--default-font-2);
    font-weight: bold;
    letter-spacing: 1px;
    transform: translateX(-45%);
    user-select: none;
    color: white;
}


#searchBox {
    position: relative;
    width: 400px;
    margin: 0 10px;
    height: 30px;
    border-radius: 30px;
    padding: 0 10px;
    min-width: 80px;
}

#search-input {
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    font-size: var(--default-font-size-big-text);
    padding-left: 50px;
    padding-right: 20px;
}

#search-input::-webkit-search-cancel-button {
    font-size: 1.3rem;
    color: red;
    font-weight: 100;
    filter: var(--default-filter-color);
    cursor: pointer;
    padding: 1px 3px;
}


#search-btn {
    cursor: pointer;
    position: relative;
    z-index: 1000;
    color: black;
    font-size: 1.1rem;
    padding: 3px;
    transform: translateY(2px);
}


#userImgBox {
    position: relative;
    width: 42px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #ffff;
}

#userImg {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* section#cardBox */

section#cardBox {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#cardBox .card {
    margin: 15px;
    position: relative;
    background-color: white;
    padding: 30px;
    box-shadow: 4px 4px 19px rgb(75 75 75 / 20%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 40px;
    gap: 15px;
    transition: 1s ease all, 1s ease background-color;
}

#cardBox .card .textBox {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    justify-content: left;
}

#cardBox .card .textBox .content-number {
    font-size: var(--default-font-size-mobile-logo);
    color: var(--default-color);
    font-family: var(--default-font-1);
    font-weight: bold;
}

#cardBox .card .textBox .content-name {
    font-size: 1rem;
    font-family: var(--default-font-2);
    letter-spacing: 1px;
    color: #333;
}

#cardBox .card .textBox .iconBox {
    display: flex;
    align-items: center;
    justify-content: center;
}

#cardBox .card .iconBox .card-icon {
    color: #333;
    font-size: var(--default-font-size-window-logo);
}



/* section details */

#details {
    /* position: relative; */
    /* width: calc(100% - 100px); */
    width: 100%;
    display: grid;
    gap: 30px;
    padding-bottom: 30px;
}

/* details left side  */

#recentOrders {
    width: 100%;
    display: grid;
    grid-template-rows: 40px 370px;
    max-height: 100%;
    overflow-y: scroll;
    box-shadow: var(--default-box-shadow-1);
    padding: 0 20px;
    border-radius: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: auto;
    margin: 10px;
}

#goUp {
    position: relative;
    z-index: 10;
    font-size: 1.8rem;
    padding: 0 10px;
    cursor: pointer;
}


.recentOrders::-webkit-scrollbar {
    border-radius: 100px;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    color: var(--default-color);
    background-color: var(--default-bg-color);
    border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(151, 14, 42);
    border-radius: 100px;
}

::-webkit-scrollbar-track {
    background-color: white;
    border: 1px solid rgb(241, 113, 134);
    border-radius: 100px;
}

.recentOrders .card-headingBox {
    /* margin-bottom: 10px; */
    display: flex;
    justify-content: space-between;
    place-items: center;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    transition: 1s ease sticky, 1s ease top;
    padding: 10px;
}

.recentOrders .card-headingBox h2 {
    padding: 0px;
    font-family: var(--default-font-1);
    font-weight: bold;
    color: var(--default-color);
}

.filter-ordersBox {
    margin-right: 20px;
    position: relative;
    z-index: 2;
    width: 300px;
    height: 20px;
}

.filter-ordersBox p {
    font-family: var(--default-font-2);
    font-weight: bold;
    color: var(--default-color);
    font-size: 1rem;
    padding: 1px 5px;
}

#filter-orders {
    transform: translateY(2px);
    color: var(--default-color);
    font-size: 1.9rem;
    cursor: pointer;
    padding: 3px;
    transition: 1s ease;
}

#filter-orders:hover {
    color: rgb(145, 17, 43);
}

/* checkbox */
.filteringBox {
    box-shadow: var(--default-box-shadow-1);
    grid-template-areas:
        "f1 f2"
        "f1 f2"
        "f1 f2"
        "f3 f4"
        "f3 f4"
        "apply apply";
    justify-content: left;
    padding: 5px;
    width: 400px;
    gap: 5px;
    position: absolute;
    top: 30px;
    z-index: 1000000;
    right: 40px;
    background-color: white;
    height: 350px;
    display: grid;
    align-items: flex-start;
    border-radius: 8px;
    transition: 1s ease right, 1s ease top;
}

#closeFiltering {
    position: absolute;
    top: 10px;
    right: -25px;
    font-size: 2rem;
    color: var(--default-color);
    padding: 2px;
    cursor: pointer;

    padding-right: 5px;
}

.status-filter {
    position: relative;
    z-index: 100000000;
    display: flex;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

#filter-orders:hover {
    filter: brightness(.9);
}

.status-filter:nth-child(1) {
    grid-area: f1;
}

.product-net-cost {
    color: green;
}

.status-filter:nth-child(2) {
    grid-area: f2;
}

.status-filter:nth-child(3) {
    grid-area: f3;
}

.status-filter:nth-child(4) {
    grid-area: f4;
}

.status-filter h4 {
    font-family: var(--default-font-2);
    color: var(--default-color);
    font-size: 1rem;
    padding: 10px 0;
    text-align: left;
}

.status-filter .box {
    font-weight: bold;
    font-family: var(--default-font-1);
    display: flex;
    justify-content: left;
    position: relative;
    padding: 3px 3px 3px 15px;
    cursor: pointer;
    font-size: var(--default-font-size-big-text);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
}

.status-filter .box input {
    position: static;
    opacity: 1;
    cursor: pointer;
    width: 30px;
    left: 0;
    top: 0;
}

.box .checkmark {
    position: static;
    top: 0px;
    left: 24px;
    font-size: .8rem;
}

.apply-filteringBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: apply;
}


.box div span {
    font-size: 12px;
    padding: 0 6px;
}


.apply-filteringBox {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#apply-filtering,
#reset-filtering {
    font-size: 1rem;
    color: white;
    background-color: var(--default-bg-color);
    padding: 1px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}

input[type=number],
input[type=datetime-local] {
    width: 50px;
    border: 1px solid lightgray;
    padding: 1px 3px;
    outline: none;
}

input[type=datetime-local] {
    width: 150px !important;
}

.status-filter:nth-child(4) .box:last-child {
    flex-direction: column;
    gap: 5px;
}

.fromto {
    display: flex;
    flex-direction: column;
}

/* table */
#monitorOrders {
    height: 100%;
    width: 100%;
    border-collapse: collapse;
}

#monitorOrders thead {
    position: sticky;
    top: 40px;
    left: 0;
    height: 20px;
    background-color: white;
    z-index: 1000;
}

#monitorOrders thead td {

    text-align: center;
    font-weight: 1000;
    font-family: var(--default-font-2);
    padding: 25px 4px;
    font-size: var(--default-font-size-mobile-btn);
}

#monitorOrders .bi-info-circle-fill {
    position: relative;
    margin-left: 10px;
    font-size: 14px;
    color: gray;
    display: inline-block;
    transform: translateY(-2px);
    transition: 1s ease;
}


#monitorOrders tbody td {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    font-size: var(--default-font-size-small-text);
    align-items: center;
    justify-content: center;
    margin: auto;
}

#monitorOrders td span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 30px;
    padding: 1px 3px;
}


#monitorOrders tr {
    border-bottom: 1px solid rgb(179, 179, 179);
}

#monitorOrders tbody tr:last-child {
    border-bottom: 0;
}

#monitorOrders tbody tr:last-child td {
    padding-bottom: 30px;
}

.btn-details {
    background-color: var(--default-unique-color);
    padding: 1px 0;
    width: 70px;
    border-radius: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

/* status of delivering */
.delivered {
    background-color: green;
    color: white;
}

.delivering-preparing {
    background-color: rgb(10, 196, 10);
    color: white;
}

.on-the-way {
    background-color: purple;
    color: white;
}



.returned {
    background-color: red;
    color: white;
}

/* status of payment */

.cash-on-delivery {
    background-color: purple;
    color: white;
}

.cash-on-delivery-paid {
    background-color: green;
    color: white;
}

.returned-money,
.paid {
    background-color: green;
    color: white;
}

.preparing {
    background-color: rgb(12, 194, 12);
    color: white;
}

/* ---  */
/* #detailsBox {
    position: fixed;
    top: 40px;
    height: 550px;
    left: 20vw;
    z-index: 10001;
    width: 60vw;
    background-color: white;
    overflow-x: hidden;
    padding: 14px;
    box-shadow: var(--default-box-shadow-2);
    border-radius: 10px;
    display: none;
} */

.detailsBox {
    transition: 1s ease width, 1s ease left;
    position: fixed;
    top: 45px;
    height: calc(100vh - 45px);
    left: 300px;
    z-index: 10001;
    width: calc(100% - 300px);
    background-color: white;
    overflow-x: hidden;
    display: none;
}

.details-collapse {
    width: calc(100% - 58px);
    left: 68px;
}

#detailsBox * {
    font-family: var(--default-font-2);
    font-family: 'Roboto', sans-serif !important;
}

#detailsBox p {
    font-family: Arial, Helvetica, sans-serif;
}

#detailsBox::-webkit-scrollbar {
    width: 10px;
    border-radius: 30px;
}

#detailsHead {
    position: sticky;
    top: 0;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 100;
    background-color: white;
}

#detailsHead p {
    padding: 5px 10px;
    font-size: var(--default-font-size-mobile-logo);
    color: var(--default-color);
    font-weight: bold;
}

#detailsHead div {
    width: 60px;
    font-size: var(--default-font-size-mobile-logo);
    font-weight: bold;
    color: crimson;
    cursor: pointer;
}

#detailsBody {
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

#detailsBody .customerDetails {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.closeDetails {
    font-size: 2.5rem;
    padding: 5px 25px;
}

.title {
    font-family: var(--default-font-1);
    font-size: 1.3rem;
    margin: 10px 0;
}

.customerDetails .dbox {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.customerDetails p {
    font-size: var(--default-font-size-big-text);
}

.infoBox * {
    font-size: var(--default-font-size-big-text);
}

.details-imgBox {
    width: 130px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.details-imgBox img {
    width: 100%;
    border-radius: 50%;
}

.sub-title {
    font-size: 1.12rem;
    margin: 5px 0;
}

.address-infoBox {
    width: 100%;
    align-self: center;
    justify-self: center;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 8px;
}

.details-btnBox {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    display: flex;
    justify-content: left;
    align-items: left;
}

.btn-details {
    text-decoration: underline !important;
}

.details-btnBox .btn-small {
    padding: 4px 12px;
    border-radius: 0;
    background-color: rgb(252, 235, 235);
    color: black;
    border: 1px solid gray;
    align-self: left;

}

.icon-details {
    font-size: 1rem;
    color: var(--default-color);
}

.productDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.productDetails .dbox {
    display: grid;
    grid-template-columns: 4fr 3fr;
    column-gap: 15px;
    border: 1px solid lightgray;
}

.infoBox {
    height: 100%;
    padding: 3px;
}

.paymentDetails,
.deliveryDetails {
    padding: 15px 5px;
}

.productDetails .dbox .infoBox {
    font-size: var(--default-font-size-mobile-btn);

}

.productDetails .dbox .details-imgBox {
    display: flex;
    justify-content: left;
    width: 60%;
    border-radius: 0;
}

.productDetails .dbox .details-imgBox img {
    border-radius: 0;
}

.priceCounterBox {
    display: grid;
    width: 100%;
    align-items: center;
    grid-gap: 15px;
    grid-template-rows: 22px auto;
    margin: 10px 0;

}

.priceCounterBox .head-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.priceCounterBox h5 {
    font-size: var(--default-font-size-window-btn);
    text-align: center;
    width: 100%;
}

.priceCounterBox .body-box {
    display: grid;
    width: 100%;
    gap: 5px;
    place-items: center;
}

.priceCounterBox .body-box div {
    justify-self: center;
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.priceCounterBox .body-box div:last-child {
    border-top: 1px solid green;
    padding-top: 15px;
}

.priceCounterBox .price-title {
    font-weight: bold !important;
}

.priceCounterBox .price-value {
    color: green;
}

#description-product {
    font-size: var(--default-font-size-big-text);
    padding: 10px;
    resize: none;
    outline: none;
    min-height: 50px;
    overflow-y: scroll;
}

#description-product::-webkit-scrollbar {
    width: 0;
}

#read-more-text,
#read-less-text {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    width: fit-content;
    padding: 0 10px;
}

#read-more-text:hover,
#read-less-text:hover {
    text-decoration: none;
    color: var(--default-color);
}

#read-less-text {
    display: none;
}

/* footer  */

footer {
    height: 120px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--default-bg-color);
    font-family: var(--default-font-2);
    font-size: 1rem;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 1s ease all;
    width: 300px;
    padding: 10px 0;
}

.copyright {
    width: 100%;
    height: 100%;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footerIconBox {
    transition: 1s ease all;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 15px;
    padding-left: 10px;
}

#footerIconBox i {
    transition: 1s ease all;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    padding: 2px;
}

#footerIconBox i:hover {
    filter: brightness(.9);
}


/* animations */